<html>
  <head>
      <title>Lodoszreniowa Wiedźma Stypka (150lvl) - mapa respów</title>
      <link rel="icon" href="https://www.margonem.pl/obrazki/itemy/eve/uro-krowka.gif" type="image/png" sizes="16x16">
      <meta name="author" content="Deezor">
      <meta name="viewport" content="initial-scale=0.7, user-scalable=0">
      <meta name="theme-color" content="#004F00">
      <link rel="stylesheet" href="stypka.style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://deezor1.github.io/urodziny/box.js"></script>
  </head>
  <body>
    <h4>Lodoszreniowa Wiedźma Stypka (150lvl)<br><img src="https://www.margonem.pl/obrazki/npc/eve/u19-unknown3.gif"></h4>
    <a href="https://deezor1.github.io/urodziny/"><div class="back">Wróć</div></a>
    <div id="demo">
      <div class="resp-at" data-animation="false" data-toggle="tooltip" title="Agia Triada (63,46)"></div>
      <div class="resp-wr" data-animation="false" data-toggle="tooltip" title="Wioska Rybacka (14,29)(5,17)"></div>
      <div class="resp-lw" data-animation="false" data-toggle="tooltip" title="Latarniane Wybrzeże (7,53)"></div>
      <div class="resp-pg" data-animation="false" data-toggle="tooltip" title="Piaskowa Gęstwina (48,80)(57,55)"></div>
      <div class="resp-lz" data-animation="false" data-toggle="tooltip" title="Las Zadumy (91,3)"></div>
      <div class="resp-wysp" data-animation="false" data-toggle="tooltip" data-html="true" title="<b>Port Tuzmer (77,68)(89,4)</b><br>Kliknij, aby wyświetlić respy na wyspach"></div>
      <div class="resp-rp" data-animation="false" data-toggle="tooltip" title="Ruchome Piaski (6,57)"></div>
      <div class="resp-pz" data-animation="false" data-toggle="tooltip" title="Piachy Zniewolonych (10,28)"></div>
      <div class="resp-bwk" data-animation="false" data-toggle="tooltip" data-html="true" title="<b>Baszta Wilczych Kłów (45,16)</b><br>Grota Heretyków p.2 (6,7)<br>Grota Heretyków p.3 (32,22)"></div>
      <div class="resp-cr" data-animation="false" data-toggle="tooltip" title="Ciche Rumowiska (25,41)"></div>
      <div class="resp-dpk" data-animation="false" data-toggle="tooltip" title="Dolina Pustynnych Kręgów (14,59)"></div>
      <div class="resp-pag" data-animation="false" data-toggle="tooltip" title="Pachnący Gąszcz (19,32)"></div>
      <div class="resp-jw" data-animation="false" data-toggle="tooltip" title="Jezioro Ważek (6,15)"></div>
      <div class="alert alert-success wysp">
        <div class="close" title="Zamknij">X</div>
        <b>Respy na wyspach</b><br><br>
          Magradit (62,52)<br>
          Magradit - Góra Ognia (53,49)<br><br>
          Wyspa Rem (73,23)(79,7)<br><br>
          Wyspa Caneum - część zachodnia(5,65)<br>
          Wyspa Caneum - część wschodnia (6,10)
      </div>
    </div>
  </body>
</html>
